<?xml version="1.0" encoding="utf-8"?>
<STWorkBench>
    <defines>
        <define key="MCU" value="STM32G431RB" />
        <define key="STM32G431RB" value="TRUE" />
        <define key="MCU_TYPE" value="STM32G431RB" />
        <define key="MCU_FAMILY" value="STM32G4" />
        <define key="MCU_PACKAGE" value="LQFP64" />
        <define key="MCU_NAME" value="STM32G431R(6-8-B)Tx" />
        <define key="MCU_USERNAME" value="STM32G431RBTx" />
        <define key="MCU_LINE" value="STM32G4x1" />
        <define key="SINGLEDRIVE" value="TRUE" />
        <define key="DRIVES_NUMBER_SELECTION" value="SINGLEDRIVE" />
        <define key="MC_WORKBENCH_VERSION" value="6.1.2" />
        <define key="BOARD" value="NUCLEO-G431RB" />
        <define key="CTLBOARD_NAME" value="NUCLEO-G431RB" />
        <define key="ADC_REFERENCE_VOLTAGE" value="3.3" />
        <define key="CLOCK_FREQUENCY" value="CPU_CLK_170_MHZ" />
        <define key="CPU_CLK_170_MHZ" value="TRUE" />
        <define key="CCMRAM_ENABLED" value="FALSE" />
        <define key="DRIVE_TYPE" value="FOC" />
        <define key="MOTOR_NAME" value="Pittman-profiler6.1.2-20" />
        <define key="POWERBOARD_NAME" value="X-NUCLEO-IHM16M1" />
        <define key="CLOCK_SOURCE" value="EXTERNAL" />
        <define key="EXT_CLK_24_MHZ" value="TRUE" />
        <define key="EXT_CLOCK_FREQUENCY" value="EXT_CLK_24_MHZ" />
        <define key="START_STOP_BTN" value="ENABLE" />
        <define key="START_STOP_GPIO_PORT" value="GPIOC" />
        <define key="START_STOP_GPIO_PIN" value="GPIO_Pin_13" />
        <define key="START_STOP_POLARITY" value="DIN_ACTIVE_LOW" />
        <define key="START_STOP_POLARITY_EDGE" value="GPIO_NOPULL" />
        <define key="MCP_USED" value="TRUE" />
        <define key="MCP_RX_SYNC_PAYLOAD_MAX" value="128" />
        <define key="MCP_TX_SYNC_PAYLOAD_MAX" value="128" />
        <define key="MCP_DATALOG_USED" value="TRUE" />
        <define key="MCP_DATALOG_OVER_ASPEP" value="TRUE" />
        <define key="MCP_OVER_ASPEP" value="TRUE" />
        <define key="MCP_ASPEP_OVER_UART" value="TRUE" />
        <define key="SERIAL_COMMUNICATION" value="ENABLE" />
        <define key="USART_SELECTION" value="USE_USART2" />
        <define key="USART_TX_GPIO_PORT" value="GPIOA" />
        <define key="USART_TX_GPIO_PIN" value="GPIO_Pin_2" />
        <define key="USART_RX_GPIO_PORT" value="GPIOA" />
        <define key="USART_RX_GPIO_PIN" value="GPIO_Pin_3" />
        <define key="USART_SPEED" value="1843200" />
        <define key="SERIAL_COM_MODE" value="COM_BIDIRECTIONAL" />
        <define key="MCP_OVER_UART_A" value="TRUE" />
        <define key="MCP_UART_SELECTION_A" value="USART2" />
        <define key="MCP_DATALOG_OVER_UART_A" value="TRUE" />
        <define key="MCP_DATALOG_PAYLOAD_MAX_UART_A" value="2048" />
        <define key="MCP_DATALOG_OVER_UART_A_SIGNALS" value="10" />
        <define key="MCP_IRQ_HANDLER_UART_A" value="USART2_IRQHandler" />
        <define key="MCP_DMA_RX_UART_A" value="DMA1" />
        <define key="MCP_DMACH_RX_UART_A" value="1" />
        <define key="MCP_IRQ_HANDLER_DMA_RX_UART_A" value="DMA1_Channel1_IRQHandler" />
        <define key="MCP_DMA_TX_UART_A" value="DMA1" />
        <define key="MCP_DMACH_TX_UART_A" value="2" />
        <define key="MCP_OVER_UART_B" value="FALSE" />
        <define key="MCP_OVER_STLNK" value="FALSE" />
        <define key="DMA_FULL_REQS" value="[{'dma_request':'USART2_RX','channel':'DMA1_Channel1','mem_inc':'ENABLE','alignment':'BYTE','mode':'NORMAL','priority':'LOW','direction':'DMA_PERIPH_TO_MEMORY','irq_priority':3,'needToSet_irq':true,'irq_name_full':'DMA1_Channel1_IRQn','irq_name':'DMA1_Channel1'},{'dma_request':'USART2_TX','channel':'DMA1_Channel2','mem_inc':'ENABLE','alignment':'BYTE','mode':'NORMAL','priority':'LOW','direction':'DMA_MEMORY_TO_PERIPH','irq_priority':3,'needToSet_irq':false,'irq_name_full':'','irq_name':''}]" />
        <define key="MOTOR_TYPE" value="PMSM" />
        <define key="POLE_PAIR_NUM" value="4" />
        <define key="MOTOR_MAX_SPEED_RPM" value="7986" />
        <define key="MAX_APPLICATION_SPEED" value="7986" />
        <define key="MIN_APPLICATION_SPEED" value="0" />
        <define key="DC_CURRENT_RS_MEAS" value="1.54" />
        <define key="NOMINAL_CURRENT" value="15370" />
        <define key="ID_DEMAG" value="-15370" />
        <define key="MOTOR_VOLTAGE_CONSTANT" value="1.4" />
        <define key="RS" value="0.12" />
        <define key="LS" value="0.00001" />
        <define key="LDLQ_RATIO" value="1.000" />
        <define key="HALL_SENSORS_AVAILABLE" value="TRUE" />
        <define key="HALL_SENSORS_PLACEMENT" value="DEGREES_120" />
        <define key="HALL_PHASE_SHIFT" value="240" />
        <define key="ENCODER_AVAILABLE" value="FALSE" />
        <define key="ENCODER_PPR" value="400" />
        <define key="WB_UI_MAGNETIC_STRUCTURE" value="SM-PMSM" />
        <define key="WB_UI_MAX_CURRENT" value="1.535" />
        <define key="WB_UI_MAX_NOMINAL_DC_VOLTAGE" value="22" />
        <define key="WB_UI_INERTIA" value="3.08" />
        <define key="WB_UI_FRICTION" value="1.6" />
        <define key="WB_UI_ENCODER_HAS_INDEX_PIN" value="FALSE" />
        <define key="PWM_TIMER_SELECTION" value="PWM_TIM1" />
        <define key="PHASE_UH_POLARITY" value="H_ACTIVE_HIGH" />
        <define key="PHASE_VH_POLARITY" value="H_ACTIVE_HIGH" />
        <define key="PHASE_WH_POLARITY" value="H_ACTIVE_HIGH" />
        <define key="PHASE_UL_POLARITY" value="L_ACTIVE_HIGH" />
        <define key="PHASE_VL_POLARITY" value="L_ACTIVE_HIGH" />
        <define key="PHASE_WL_POLARITY" value="L_ACTIVE_HIGH" />
        <define key="PHASE_UH_GPIO_PORT" value="GPIOA" />
        <define key="PHASE_UH_GPIO_PIN" value="GPIO_Pin_8" />
        <define key="PHASE_VH_GPIO_PORT" value="GPIOA" />
        <define key="PHASE_VH_GPIO_PIN" value="GPIO_Pin_9" />
        <define key="PHASE_WH_GPIO_PORT" value="GPIOA" />
        <define key="PHASE_WH_GPIO_PIN" value="GPIO_Pin_10" />
        <define key="PHASE_UL_GPIO_PORT" value="GPIOB" />
        <define key="PHASE_UL_GPIO_PIN" value="GPIO_Pin_13" />
        <define key="PHASE_VL_GPIO_PORT" value="GPIOB" />
        <define key="PHASE_VL_GPIO_PIN" value="GPIO_Pin_14" />
        <define key="PHASE_WL_GPIO_PORT" value="GPIOB" />
        <define key="PHASE_WL_GPIO_PIN" value="GPIO_Pin_15" />
        <define key="HW_DEAD_TIME_NS" value="550" />
        <define key="SW_DEADTIME_NS" value="525" />
        <define key="LOW_SIDE_IDLE_STATE" value="TURN_OFF" />
        <define key="HIGH_SIDE_IDLE_STATE" value="TURN_OFF" />
        <define key="HW_COMPLEMENTED_LOW_SIDE" value="ENABLE" />
        <define key="LOW_SIDE_SIGNALS_ENABLING" value="ES_GPIO" />
        <define key="SHARED_SIGNAL_ENABLE" value="FALSE" />
        <define key="PWM_FREQUENCY" value="16000" />
        <define key="M1_PWM_CHARGE_BOOT_CAP_MS" value="10" />
        <define key="M1_PWM_CHARGE_BOOT_CAP_DUTY_CYCLES" value="0.000" />
        <define key="M1_PWM_DRIVER_PN" value="Driver or IGBT or MOSFET Part Number" />
        <define key="HWV_PWM" value="DrivingHighSidesAndThreeEnables" />
        <define key="OVERMODULATION" value="FALSE" />
        <define key="DISCONTINUOUS_PWM" value="FALSE" />
        <define key="DEFAULT_CONTROL_MODE" value="STC_SPEED_MODE" />
        <define key="MTPA_ENABLING" value="DISABLE" />
        <define key="FEED_FORWARD_CURRENT_REG_ENABLING" value="DISABLE" />
        <define key="TF_KPDIV" value="16384" />
        <define key="TF_KIDIV" value="16384" />
        <define key="TF_KDDIV" value="8192" />
        <define key="PID_SPEED_KP_DEFAULT" value="2286" />
        <define key="PID_SPEED_KI_DEFAULT" value="304" />
        <define key="PID_SPEED_KD_DEFAULT" value="0" />
        <define key="SP_KPDIV" value="64" />
        <define key="SP_KIDIV" value="16384" />
        <define key="SP_KDDIV" value="16" />
        <define key="SPD_DIFFERENTIAL_TERM_ENABLING" value="DISABLE" />
        <define key="DEFAULT_TARGET_SPEED_RPM" value="1000" />
        <define key="CONSTANT1_Q" value="1020" />
        <define key="CONSTANT1_D" value="1020" />
        <define key="CONSTANT2_QD" value="10990" />
        <define key="IQMAX" value="15370" />
        <define key="SEGDIV" value="0" />
        <define key="ANGC" value="{0,0,0,0,0,0,0,0}" />
        <define key="OFST" value="{0,0,0,0,0,0,0,0}" />
        <define key="SPEED_LOOP_FREQUENCY_HZ" value="1000" />
        <define key="POSITION_CTRL_ENABLING" value="DISABLE" />
        <define key="PID_TORQUE_KP_DEFAULT" value="287" />
        <define key="PID_TORQUE_KI_DEFAULT" value="216" />
        <define key="PID_TORQUE_KD_DEFAULT" value="100" />
        <define key="DEFAULT_TORQUE_COMPONENT" value="0" />
        <define key="PID_FLUX_KP_DEFAULT" value="287" />
        <define key="PID_FLUX_KI_DEFAULT" value="216" />
        <define key="PID_FLUX_KD_DEFAULT" value="100" />
        <define key="DEFAULT_FLUX_COMPONENT" value="0" />
        <define key="FLUX_WEAKENING_ENABLING" value="DISABLE" />
        <define key="FW_VOLTAGE_REF" value="985" />
        <define key="FW_KP_GAIN" value="3000" />
        <define key="FW_KI_GAIN" value="5000" />
        <define key="FW_KPDIV" value="32768" />
        <define key="FW_KIDIV" value="32768" />
        <define key="TFDIFFERENTIAL_TERM_ENABLING" value="DISABLE" />
        <define key="TEMPERATURE_READING" value="DISABLE" />
        <define key="BUS_VOLTAGE_READING" value="ENABLE" />
        <define key="VBUS_PARTITIONING_FACTOR" value="0.0625" />
        <define key="VBUS_ADC" value="ADC1" />
        <define key="VBUS_CHANNEL" value="ADC_Channel_1" />
        <define key="VBUS_GPIO_PORT" value="GPIOA" />
        <define key="VBUS_GPIO_PIN" value="GPIO_Pin_0" />
        <define key="VBUS_ADC_SAMPLING_TIME" value="47" />
        <define key="OV_VOLTAGE_PROT_ENABLING" value="ENABLE" />
        <define key="M1_OVP_THRESHOLD_HIGH" value="27" />
        <define key="OV_VOLTAGE_THRESHOLD_V" value="27" />
        <define key="R_BRAKE_SWITCH_OFF_THRES_V" value="21" />
        <define key="ON_OVER_VOLTAGE" value="TURN_OFF_PWM" />
        <define key="UV_VOLTAGE_PROT_ENABLING" value="DISABLE" />
        <define key="M1_SS_MEAS_ERRORS_BEFORE_FAULTS" value="3" />
        <define key="SPEED_SENSOR_SELECTION" value="HALL_SENSORS" />
        <define key="HALL_SENSORS" value="TRUE" />
        <define key="HALL_AVERAGING_FIFO_DEPTH" value="16" />
        <define key="HALL_ICx_FILTER" value="119" />
        <define key="HALL_MTPA" value="FALSE" />
        <define key="HALL_TIMER_SELECTION" value="ENC_TIM3" />
        <define key="H1_GPIO_PORT" value="GPIOC" />
        <define key="H1_GPIO_PIN" value="GPIO_Pin_6" />
        <define key="H2_GPIO_PORT" value="GPIOC" />
        <define key="H2_GPIO_PIN" value="GPIO_Pin_7" />
        <define key="H3_GPIO_PORT" value="GPIOC" />
        <define key="H3_GPIO_PIN" value="GPIO_Pin_8" />
        <define key="NOMINAL_BUS_VOLTAGE_V" value="22" />
        <define key="M1_ICL_ENABLED" value="FALSE" />
        <define key="THREE_SHUNT_INDEPENDENT_RESOURCES" value="TRUE" />
        <define key="CURRENT_READING_TOPOLOGY" value="THREE_SHUNT_INDEPENDENT_RESOURCES" />
        <define key="MAX_READABLE_CURRENT" value="3.272" />
        <define key="M1_CURRENT_AMPLIFICATION_TOPO" value="EXTERNAL" />
        <define key="HWV_CS" value="ThreeShunt_AmplifiedCurrents" />
        <define key="FEEDBACK_NET_FILTERING" value="FALSE" />
        <define key="USE_3OPAMPS" value="FALSE" />
        <define key="USE_INTERNAL_OPAMP" value="DISABLE" />
        <define key="RSHUNT" value="0.33" />
        <define key="AMPLIFICATION_GAIN" value="1.53" />
        <define key="MAX_MODULATION_100_PER_CENT" value="TRUE" />
        <define key="MAX_MODULATION_INDEX" value="MAX_MODULATION_100_PER_CENT" />
        <define key="CURR_SAMPLING_TIME" value="6" />
        <define key="TNOISE_NS" value="500" />
        <define key="TRISE_NS" value="500" />
        <define key="M1_CURRENT_SENSING_TOPO" value="THREE_SHUNT" />
        <define key="M1_CS_ADC_NUM" value="2" />
        <define key="ADC_AHBPERIPH" value="RCC_AHBPeriph_ADC12" />
        <define key="ADC_PERIPH" value="ADC1" />
        <define key="ADC_1_PERIPH" value="ADC1" />
        <define key="ADC_2_PERIPH" value="ADC2" />
        <define key="PHASE_U_CURR_ADC" value="ADC1" />
        <define key="PHASE_U_CURR_CHANNEL" value="ADC_Channel_2" />
        <define key="PHASE_U_GPIO_PORT" value="GPIOA" />
        <define key="PHASE_U_GPIO_PIN" value="GPIO_Pin_1" />
        <define key="PHASE_W_CURR_ADC" value="ADC2" />
        <define key="PHASE_W_CURR_CHANNEL" value="ADC_Channel_4" />
        <define key="PHASE_W_GPIO_PORT" value="GPIOA" />
        <define key="PHASE_W_GPIO_PIN" value="GPIO_Pin_7" />
        <define key="PHASE_V_CURR_ADC" value="ADC1" />
        <define key="PHASE_V_CURR_CHANNEL" value="ADC_Channel_14" />
        <define key="PHASE_V_GPIO_PORT" value="GPIOB" />
        <define key="PHASE_V_GPIO_PIN" value="GPIO_Pin_11" />
        <define key="PHASE_V_S_CURR_ADC" value="ADC2" />
        <define key="PHASE_V_S_CURR_CHANNEL" value="ADC_Channel_14" />
        <define key="PHASE_V_S_GPIO_PORT" value="GPIOB" />
        <define key="PHASE_V_S_GPIO_PIN" value="GPIO_Pin_11" />
        <define key="M1_CS_ADC_PHASE_SHARED" value="V" />
        <define key="M1_CS_ADC_U" value="ADC1" />
        <define key="M1_CS_CHANNEL_U" value="2" />
        <define key="M1_CS_ADC_W" value="ADC2" />
        <define key="M1_CS_CHANNEL_W" value="4" />
        <define key="M1_CS_CHANNEL_V" value="14" />
        <define key="M1_CS_CHANNEL_SHARED" value="14" />
        <define key="SW_OV_CURRENT_PROT_ENABLING" value="ENABLE" />
        <define key="M1_CURRENT_PROTECTION_TOPOLOGY" value="EXTERNAL" />
        <define key="BKIN_MODE" value="EXT_MODE" />
        <define key="BKIN2_MODE" value="NONE" />
        <define key="BKIN1_FILTER" value="3" />
        <define key="BKIN2_FILTER" value="0" />
        <define key="OVERCURR_FEEDBACK_POLARITY" value="EMSTOP_ACTIVE_LOW" />
        <define key="EMERGENCY_STOP_GPIO_PORT" value="GPIOB" />
        <define key="EMERGENCY_STOP_GPIO_PIN" value="GPIO_Pin_12" />
        <define key="EMERGENCY2_STOP_GPIO_PORT" value="GPIOB" />
        <define key="EMERGENCY2_STOP_GPIO_PIN" value="GPIO_Pin_12" />
        <define key="HWV_OCP" value="OnPowerStageOCP" />
        <define key="M1_CURRENT_PROTECTION_DESTINATION" value="TIM_BKIN" />
        <define key="REGULATION_EXECUTION_RATE" value="1" />
        <define key="ADC_CLOCK_WB_DIV" value="1" />
        <define key="M1_DBG_OPEN_LOOP_ENABLE" value="FALSE" />
        <define key="M1_POTENTIOMETER_ENABLE" value="FALSE" />
        <define key="POTENTIOMETER_READING" value="FALSE" />
        <define key="RTOS" value="NONE" />
        <define key="DAC_FUNCTIONALITY" value="DISABLE" />
    </defines>
</STWorkBench>